{
  "name": "@smip/ngx-viewed",
  "version": "3.1.1",
  "description": "Angular library for fixing the fact of viewing posts, comments, images, etc.",
  "keywords": [
    "angular 10",
    "angular 9",
    "angular10",
    "angular9",
    "angular 6",
    "angular 7",
    "angular 8",
    "angular6",
    "angular7",
    "angular8",
    "viewed post",
    "viewed comment",
    "viewed counter"
  ],
  "author": "Aleksandr Sokolov <sokolov.aleksandr@yahoo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Smip/ngx-viewed.git"
  },
  "homepage": "https://github.com/Smip/ngx-viewed",
  "bugs": {
    "url": "https://github.com/Smip/ngx-viewed/issues"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0 || >=7.0.0 || >=8.0.0 || >=9.0.0 || >=10.0.0",
    "@angular/core": ">=6.0.0 || >=7.0.0 || >=8.0.0 || >=9.0.0 || >=10.0.0"
  }
}
